
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter</title>

    <style>
        body{
            background-image: url(f2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color:rgb(222, 241, 243);
            text-align: right;
            position: static;
        }
        ul{
            list-style: none;
            background-color:deepskyblue;
        }
        li{
            display: inline-block;
            height: 15px;
            line-height: 12px;
            width: 9rem;
            text-align: center;
            font-size: 1ch;
            font-size: 20px;
        }
         h2{
           color:white;
           text-align: center;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 12px;
             font-weight: bold;
}
          button{
            font-size: medium;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(22, 22, 22);
            border-width:small;
            border-style: dotted;
            border-radius: 15px;
            box-sizing: content-box;
            height: 40px;
            width: 70px;
            position: left;
            margin-inline: 20%;
            
            
            }
            p{
                position:center;
                right: 250px;
                top : 650px;
                font-size: 5ch;
                
            }
            img{
                margin-inline: 20%;
                height: 300px;
                width: 130;
                
            }


    </style>
</head>

<body dir="rtl">
    <h1>
        <ul dir="rtl">
            <li> <a href="https://www.udemy.com/">       الصفحة الرئيسية   </a> </li>
            <li> <a href="https://www.coursera.org/collectionshttps://about.udemy.com/?locale=en-us">        من نحن  </a> </li>
            <li> <a href="https://about.udemy.com/company/?locale=en-us#offices">        تواصل معنا  </a> </li>
            <li> <a href="https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/">        تفاصيل الدورة </a> </li>
        </ul>
    </h1>

    <h2>
    <p> دورة لتعلم لغة Flutter</p>
    
    <img src="flutter1.png">

    <button> للإنضمام </button>

    </h2>

    
</body>
</html>